<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bite.transformers module &mdash; bite-parser 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/versioning.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/versioning.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="bite.tests module" href="tests.html" />
<script>
    initializeVersioningFromManifest({
        currentVersion: "0.2.1",
        baseUrl: "https://jgosmann.github.io/bite-parser/docs",
    })
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> bite-parser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#parsing-functions">Parsing functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parser-combinators">Parser combinators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parse-tree-nodes">Parse tree nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api.html#module-reference">Module reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="io.html">bite.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parse_functions.html">bite.parse_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parsers.html">bite.parsers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html">bite.tests module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">bite.transformers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bite.transformers.Group"><code class="docutils literal notranslate"><span class="pre">Group</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bite.transformers.ParsedTransform"><code class="docutils literal notranslate"><span class="pre">ParsedTransform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bite.transformers.Suppress"><code class="docutils literal notranslate"><span class="pre">Suppress</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bite.transformers.Transform"><code class="docutils literal notranslate"><span class="pre">Transform</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bite.transformers.TransformValues"><code class="docutils literal notranslate"><span class="pre">TransformValues</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bite-parser</a>
      </nav>

      <div class="wy-nav-content">
<div class="version-banner"></div>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API reference</a></li>
      <li class="breadcrumb-item active">bite.transformers module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/transformers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bite.transformers">
<span id="bite-transformers-module"></span><h1>bite.transformers module<a class="headerlink" href="#module-bite.transformers" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bite.transformers.Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bite.transformers.</span></span><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="parsers.html#bite.parsers.Parser" title="bite.parsers.Parser"><span class="pre">Parser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.Group" title="Permalink to this definition"></a></dt>
<dd><p>Group the values of a resulting parse tree node into a tuple.</p>
<p>This allows to introduce structure into the otherwise flat
<code class="xref py py-attr docutils literal notranslate"><span class="pre">ParsedNote.value</span></code> tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> – Parser of which the resulting parse tree values will be grouped.</p></li>
<li><p><strong>name</strong> – Name to assign to the resulting parse tree node.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">bite</span> <span class="kn">import</span> <span class="n">CharacterSet</span><span class="p">,</span> <span class="n">Combine</span><span class="p">,</span> <span class="n">Group</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">parse_bytes</span><span class="p">,</span> <span class="n">Suppress</span>

<span class="n">item</span> <span class="o">=</span> <span class="n">Combine</span><span class="p">(</span><span class="n">CharacterSet</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;[],&#39;</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="n">delimited_list</span> <span class="o">=</span> <span class="n">Group</span><span class="p">(</span>
    <span class="n">Suppress</span><span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;[&#39;</span><span class="p">))</span>
    <span class="o">+</span> <span class="n">item</span>
    <span class="o">+</span> <span class="p">(</span><span class="n">Suppress</span><span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;,&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="n">item</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="o">+</span> <span class="n">Suppress</span><span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;]&#39;</span><span class="p">))</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parse_bytes</span><span class="p">(</span>
    <span class="n">delimited_list</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="sa">b</span><span class="s1">&#39;[A,B][1,2,3]&#39;</span>
<span class="p">))</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>((b&#39;A&#39;, b&#39;B&#39;), (b&#39;1&#39;, b&#39;2&#39;, b&#39;3&#39;))
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bite.transformers.Group.parse">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="io.html#bite.io.ParserBuffer" title="bite.io.ParserBuffer"><span class="pre">ParserBuffer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bite.transformers.ParsedTransform" title="bite.transformers.ParsedTransform"><span class="pre">ParsedTransform</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VOut_co</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.Group.parse" title="Permalink to this definition"></a></dt>
<dd><p>Try to parse the provided input.</p>
<p>Starts parsing from the given location and does not need to consume
all provided input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Buffer providing access to the input.</p></li>
<li><p><strong>loc</strong> – Index into the buffer from where to start parsing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If parsing is successful, a parse tree representing the parse result
is returned.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="parsers.html#bite.parsers.UnmetExpectationError" title="bite.parsers.UnmetExpectationError"><strong>UnmetExpectationError</strong></a> – If parsing was unsuccessful, because the input does not match what
    is expected from this parser.</p></li>
<li><p><strong># noqa</strong> – DAR202:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bite.transformers.ParsedTransform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bite.transformers.</span></span><span class="sig-name descname"><span class="pre">ParsedTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">+T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable[[bite.parsers.ParsedNode[+T,</span> <span class="pre">+VIn_co]],</span> <span class="pre">Iterable[+VOut_co]]</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.ParsedTransform" title="Permalink to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="bite.transformers.ParsedTransform.end_loc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_loc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.ParsedTransform.end_loc" title="Permalink to this definition"></a></dt>
<dd><p>End index (exclusive) into the input buffer of the segmend parsed by
the node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bite.transformers.ParsedTransform.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.ParsedTransform.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bite.transformers.ParsedTransform.parse_tree">
<span class="sig-name descname"><span class="pre">parse_tree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">T</span></em><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.ParsedTransform.parse_tree" title="Permalink to this definition"></a></dt>
<dd><p>Children of the node.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bite.transformers.ParsedTransform.start_loc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_loc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.ParsedTransform.start_loc" title="Permalink to this definition"></a></dt>
<dd><p>Start index into the input buffer of the segmend parsed by the
node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bite.transformers.ParsedTransform.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parsers.html#bite.parsers.ParsedNode" title="bite.parsers.ParsedNode"><span class="pre">ParsedNode</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">VOut_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.ParsedTransform.transform" title="Permalink to this definition"></a></dt>
<dd><p>Function to transfrom the child nodes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bite.transformers.ParsedTransform.values">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">VOut_co</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.ParsedTransform.values" title="Permalink to this definition"></a></dt>
<dd><p>Transformed values of the child nodes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bite.transformers.Suppress">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bite.transformers.</span></span><span class="sig-name descname"><span class="pre">Suppress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="parsers.html#bite.parsers.Parser" title="bite.parsers.Parser"><span class="pre">Parser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.Suppress" title="Permalink to this definition"></a></dt>
<dd><p>Suppresses a parse tree from the values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> – Parser of which the resulting parse tree will be suppressed.</p></li>
<li><p><strong>name</strong> – Name to assign to the resulting parse tree node.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">bite</span> <span class="kn">import</span> <span class="n">CharacterSet</span><span class="p">,</span> <span class="n">Combine</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">parse_bytes</span><span class="p">,</span> <span class="n">Suppress</span>

<span class="n">integer_token</span> <span class="o">=</span> <span class="n">Combine</span><span class="p">(</span><span class="n">CharacterSet</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;0123456789&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parse_bytes</span><span class="p">(</span>
    <span class="n">Suppress</span><span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;[&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="n">integer_token</span> <span class="o">+</span> <span class="n">Suppress</span><span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;]&#39;</span><span class="p">)),</span>
    <span class="sa">b</span><span class="s1">&#39;[42]&#39;</span>
<span class="p">))</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(b&#39;42&#39;,)
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bite.transformers.Suppress.parse">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="io.html#bite.io.ParserBuffer" title="bite.io.ParserBuffer"><span class="pre">ParserBuffer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bite.transformers.ParsedTransform" title="bite.transformers.ParsedTransform"><span class="pre">ParsedTransform</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VOut_co</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.Suppress.parse" title="Permalink to this definition"></a></dt>
<dd><p>Try to parse the provided input.</p>
<p>Starts parsing from the given location and does not need to consume
all provided input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Buffer providing access to the input.</p></li>
<li><p><strong>loc</strong> – Index into the buffer from where to start parsing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If parsing is successful, a parse tree representing the parse result
is returned.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="parsers.html#bite.parsers.UnmetExpectationError" title="bite.parsers.UnmetExpectationError"><strong>UnmetExpectationError</strong></a> – If parsing was unsuccessful, because the input does not match what
    is expected from this parser.</p></li>
<li><p><strong># noqa</strong> – DAR202:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bite.transformers.Transform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bite.transformers.</span></span><span class="sig-name descname"><span class="pre">Transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="parsers.html#bite.parsers.Parser" title="bite.parsers.Parser"><span class="pre">Parser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parsers.html#bite.parsers.ParsedNode" title="bite.parsers.ParsedNode"><span class="pre">ParsedNode</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">VOut_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.Transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform a resulting parse tree node to produce different values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> – Parser of which the resulting parse tree will be transformed.</p></li>
<li><p><strong>transform</strong> – Function that takes the parse tree produced by the <em>parser</em> and produces
the transformed values.</p></li>
<li><p><strong>name</strong> – Name to assign to the resulting parse tree node.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#bite.transformers.TransformValues" title="bite.transformers.TransformValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransformValues</span></code></a></dt><dd><p>Passes only the parse tree node values instead of the complete node to the <em>transform</em>.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">bite</span> <span class="kn">import</span> <span class="n">CharacterSet</span><span class="p">,</span> <span class="n">Combine</span><span class="p">,</span> <span class="n">parse_bytes</span><span class="p">,</span> <span class="n">Transform</span>

<span class="n">integer_token</span> <span class="o">=</span> <span class="n">Combine</span><span class="p">(</span><span class="n">CharacterSet</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;0123456789&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parse_bytes</span><span class="p">(</span><span class="n">integer_token</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;42&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parse_bytes</span><span class="p">(</span>
    <span class="n">Transform</span><span class="p">(</span><span class="n">integer_token</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">node</span><span class="p">:</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">parse_tree</span><span class="p">),)),</span>
    <span class="sa">b</span><span class="s1">&#39;42&#39;</span>
<span class="p">))</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(b&#39;42&#39;,)
(42,)
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bite.transformers.Transform.parse">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="io.html#bite.io.ParserBuffer" title="bite.io.ParserBuffer"><span class="pre">ParserBuffer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bite.transformers.ParsedTransform" title="bite.transformers.ParsedTransform"><span class="pre">ParsedTransform</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VOut_co</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.Transform.parse" title="Permalink to this definition"></a></dt>
<dd><p>Try to parse the provided input.</p>
<p>Starts parsing from the given location and does not need to consume
all provided input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Buffer providing access to the input.</p></li>
<li><p><strong>loc</strong> – Index into the buffer from where to start parsing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If parsing is successful, a parse tree representing the parse result
is returned.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="parsers.html#bite.parsers.UnmetExpectationError" title="bite.parsers.UnmetExpectationError"><strong>UnmetExpectationError</strong></a> – If parsing was unsuccessful, because the input does not match what
    is expected from this parser.</p></li>
<li><p><strong># noqa</strong> – DAR202:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bite.transformers.TransformValues">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bite.transformers.</span></span><span class="sig-name descname"><span class="pre">TransformValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="parsers.html#bite.parsers.Parser" title="bite.parsers.Parser"><span class="pre">Parser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">VIn_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">VOut_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.TransformValues" title="Permalink to this definition"></a></dt>
<dd><p>Transform parsed values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> – Parser of which the resulting parse tree values will be transformed.</p></li>
<li><p><strong>transform</strong> – Function that takes the values produced by the <em>parser</em> and produces
the transformed values.</p></li>
<li><p><strong>name</strong> – Name to assign to the resulting parse tree node.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#bite.transformers.Transform" title="bite.transformers.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transform</span></code></a></dt><dd><p>Passes the complete parse tree node instead of just the values to the <em>transform</em>.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">bite</span> <span class="kn">import</span> <span class="n">CharacterSet</span><span class="p">,</span> <span class="n">Combine</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">parse_bytes</span><span class="p">,</span> <span class="n">TransformValues</span>

<span class="k">def</span> <span class="nf">sum_values</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">values</span> <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="sa">b</span><span class="s1">&#39;+&#39;</span><span class="p">),)</span>

<span class="n">integer_token</span> <span class="o">=</span> <span class="n">Combine</span><span class="p">(</span><span class="n">CharacterSet</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;0123456789&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parse_bytes</span><span class="p">(</span>
    <span class="n">TransformValues</span><span class="p">(</span><span class="n">integer_token</span> <span class="o">+</span> <span class="n">Literal</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;+&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">integer_token</span><span class="p">,</span> <span class="n">sum_values</span><span class="p">),</span>
    <span class="sa">b</span><span class="s1">&#39;42+23&#39;</span>
<span class="p">))</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(65,)
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bite.transformers.TransformValues.parse">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="io.html#bite.io.ParserBuffer" title="bite.io.ParserBuffer"><span class="pre">ParserBuffer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#bite.transformers.ParsedTransform" title="bite.transformers.ParsedTransform"><span class="pre">ParsedTransform</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VIn_co</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">VOut_co</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/bite/transformers.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bite.transformers.TransformValues.parse" title="Permalink to this definition"></a></dt>
<dd><p>Try to parse the provided input.</p>
<p>Starts parsing from the given location and does not need to consume
all provided input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Buffer providing access to the input.</p></li>
<li><p><strong>loc</strong> – Index into the buffer from where to start parsing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If parsing is successful, a parse tree representing the parse result
is returned.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="parsers.html#bite.parsers.UnmetExpectationError" title="bite.parsers.UnmetExpectationError"><strong>UnmetExpectationError</strong></a> – If parsing was unsuccessful, because the input does not match what
    is expected from this parser.</p></li>
<li><p><strong># noqa</strong> – DAR202:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests.html" class="btn btn-neutral float-left" title="bite.tests module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Gosmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-github" style="float: left;"></span>
        v: 0.2.1
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Versions</dt>
        </dl>
        <dl>
            <dt>On GitHub</dt>
            <dd><a href="https://github.com/jgosmann/bite-parser/">Repository</a></dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>