bite.parsers module
===================

.. currentmodule:: bite.parsers

Summary
-------

Parsing concrete bytes
^^^^^^^^^^^^^^^^^^^^^^

.. autosummary::
   :nosignatures:

    CaselessLiteral
    CharacterSet
    FixedByteCount
    Literal

Combining parsers
^^^^^^^^^^^^^^^^^

.. autosummary::
   :nosignatures:

   And
   Combine
   Forward
   MatchFirst
   Not

Repetition of parsers
^^^^^^^^^^^^^^^^^^^^^

.. autosummary::
   :nosignatures:

    Counted
    OneOrMore
    Opt
    Repeat
    ZeroOrMore


Parser reference
----------------

.. automodule:: bite.parsers
   :members:
   :undoc-members:
