<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; bite-parser 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/versioning.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/versioning.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="bite.transformers module" href="api/transformers.html" />
<script>
    initializeVersioningFromManifest({
        currentVersion: "0.1.2",
        baseUrl: "https://jgosmann.github.io/bite-parser/docs",
    })
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bite-parser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">[0.1.2] - 2022-02-13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">[0.1.1] - 2022-01-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">[0.1.0] - 2022-01-29</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bite-parser</a>
      </nav>

      <div class="wy-nav-content">
<div class="version-banner"></div>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<section id="id1">
<h2>[0.1.2] - 2022-02-13<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Documentation</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Forward</span></code> and <code class="docutils literal notranslate"><span class="pre">Group</span></code> to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">bite</span></code> import.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Forward</span></code> to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">bite.parsers</span></code> import.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Group</span></code> to <code class="docutils literal notranslate"><span class="pre">miport</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">bite.transforms</span></code> import.</p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Merged <code class="docutils literal notranslate"><span class="pre">bite.core</span></code> into <code class="docutils literal notranslate"><span class="pre">bite.parsers</span></code>.</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>[0.1.1] - 2022-01-30<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<section id="id3">
<h3>Added<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Group</span></code> transform to introduce explicit groupings, now that parse values
are flattened otherwise (see below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Not</span></code> parser to allow for negative look-ahead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Forward</span></code> declaration parser to allow for recursive rules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BytesBuffer</span></code> and <code class="docutils literal notranslate"><span class="pre">parse_bytes</span></code> for easier usage without asyncio streams.</p></li>
</ul>
</section>
<section id="id4">
<h3>Changed<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Renamed the <code class="docutils literal notranslate"><span class="pre">value</span></code> property of <code class="docutils literal notranslate"><span class="pre">ParseNode</span></code> to <code class="docutils literal notranslate"><span class="pre">values</span></code>. All nodes
return now iterables and sub-values will be flattened into a common iterable.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">TransformValue</span></code> to <code class="docutils literal notranslate"><span class="pre">TransformValue</span></code> as it now gets and is
expected to produce an iterable of values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Opt</span></code> has no longer a custom implementation, but is just equivalent to
<code class="docutils literal notranslate"><span class="pre">expr[0,</span> <span class="pre">1]</span></code>.</p></li>
</ul>
</section>
<section id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OnlyValue</span></code></p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fixed detection of EOF in streams to prevent <code class="docutils literal notranslate"><span class="pre">parse_incremental</span></code> from
raising unexpected parse errors. The <code class="docutils literal notranslate"><span class="pre">MockReader</span></code> is now more closely
matching the EOF behavior of <code class="docutils literal notranslate"><span class="pre">StreamReader</span></code>.</p></li>
<li><p>Fixed off-by-one error which could lead to a stalling reader waiting for a
byte that never will be sent.</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2>[0.1.0] - 2022-01-29<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p>Initial release.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/transformers.html" class="btn btn-neutral float-left" title="bite.transformers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Gosmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-github" style="float: left;"></span>
        v: 0.1.2
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Versions</dt>
        </dl>
        <dl>
            <dt>On GitHub</dt>
            <dd><a href="https://github.com/jgosmann/bite-parser/">Repository</a></dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>